*01A_0609_0


CHAP 01

DAY 2015, 6, 9



BGM BGM_102

BG BG_200_00_0, 500@1

WA 2000,,0

SE0 , 250
ST2 S005_1AB1AA_001_M, 0, 0, 0
BG BG_205_00_1, 500@1

DATA 午前

【イヴ,S005_01A_0015】「みなさん、おはようございます！[n]今日もとっても良いお天気ですね♪」

生徒会長であるイヴ先輩の声が講堂内に響き渡る。

俺達ルミナス学園の全校生徒は講堂へと集められていた。

BG BG_205_00_0, 0
SC.FD 250,,0

【虎春】「臨時の全校集会って……最近、なんかあったっけ？」

ST2 S011_1AA1AA_060_M, 250, 0, 0

【有希,S011_01A_0042】「それが僕も何も聞いてないんだよ。[n]今朝、急にやることが決まって」

生徒会役員であるユキが聞いてないってことは、[n]本当に緊急で決まったんだろうな。

ST2 S011_1AA1AA_000_M, 250, 0, 0

【有希,S011_01A_0043】「なんか理事長がボヤいてたよ。[n]あそこはいつも無茶を押し付けてくるって」

【虎春】「あそこ？」

ST2 S011_1AA1AA_060_M, 250, 0, 0

【有希,S011_01A_0044】「うん。どこからかはわからないけど、[n]何か急に頼み事されたんじゃないかな」

【虎春】「頼み事かあ。イヴ先輩の様子を見るに、[n]悪い報告では無さそうだけど、何なんだろうな」

ST2 S011_1AA1AA_000_M, 250, 0, 0

【有希,S011_01A_0045】「さあ？　まるで思いつかないよね」

ST2.DEL , 250, 0
BG BG_205_00_0, 0
SC.FD 250,,0

SE0 どよめき１c, 0, 100@0, 1

周囲の生徒たちも、俺達と同じような反応だ。

少しざわざわしている。

SE0 , 250

ST2 S005_1AB1AA_001_M, 0, 0, 0
BG BG_205_00_1, 0@1
SC.FD 250,,0

【イヴ,S005_01A_0016】「今日は皆さんに素敵なご報告をしたいと思います。[n]昨夜、急に決まったことですので、私も驚いたのですが」

ST2 S005_1AB1AA_010_M, 250, 0, 0

【イヴ,S005_01A_0017】「本日から我が校に留学生が来ることになりました」

SE0 どよめき２b, 0, 100@0, 1

イヴ先輩の言葉に会場のざわつきが少し大きくなった。

『留学生？　この時期に？』とか『留学生ってことは外国人か？』とかそんな声が辺りから聞こえてくる。

SE0 , 250

ST2 S011_1AA1AA_000_M, 0, 0, 0
BG BG_205_00_0, 0@1
SC.FD 250,,0

【有希,S011_01A_0046】「へえ、留学生かあ。急に決まった上に、わざわざ全校集会まで開くってことは、よっぽどの大物ってことかな」

【虎春】「大物っていうと？」

ST2 S011_1AA1BA_010_M, 250, 0, 0

【有希,S011_01A_0047】「うん。ゲーム科か芸能科か、[n]海外の有名人が特別に留学してくるってことなんじゃないかな」

【虎春】「ああ、なるほど」

ST2.DEL , 250, 0

ウチの学園ならそういう可能性もあるわけか。

ST2 S005_1AB1AA_001_M, 0, 0, 0
BG BG_205_00_1, 0@1
SC.FD 250,,0

【イヴ,S005_01A_0018】「皆さんにとってとても有意義な体験になると思いますので、[n]積極的に交流をしてみてください」

ST2 S005_1AB1AA_000_M, 250, 0, 0
BGM , 500

【イヴ,S005_01A_0019】「それでは紹介しますね。フランスのエコール・セントラルから留学生として来てくれました――」

ST2 S005_1AB2AA_010_M, 250, 0, 0

【イヴ,S005_01A_0020】「玲奈・リル・レーフェンさんです！　どうぞ！」

MW.FC
【玲奈,S002_01A_0012】「ハイ！」

BGM BGM_302B
BG BG_205_00_0, 0
SC.FD 250,,0

凛とした元気のいい声が講堂内に響いて、[n]舞台袖から姿を現したのは――、

【虎春】「あっ！」

俺は思わず声をあげてしまった。

ST2 S001_1AA1AA_000_M, 250, 0, 0
ST.SK 001, 0, 150@0@2, 8@6, 5
SE0 ビヨーん１回, 0, 100@0, 1
ST.EM 001, 驚き3_3, 1,

【メア,S001_01A_0313】「あっ！」

少し離れたところで、[n]聞き慣れた声が同じように驚いていた。

ST2 S011_1AA1AA_060_M, 250, 0, 0

【有希,S011_01A_0048】「ハル、知ってる人？」

【虎春】「ああ、ちょっとね」

ST2.DEL , 0, 0

ST2 S002_1AA1AA_060_M, 250, 2@4@500, 0
BG BG_205_00_1, 0@1
SC.FD 250,,0

女の子がステージの中央まで歩いてきて、正面を向く。

CG 4, cg/玲奈テロップ, 750, 760@330@@4, 50
CG 5, cg/名前用花弁, 1, 750@330@0@4

CG.A 5, 500@1, 0
CG.A 5, 750@1, 255

CG.A 5, 3000@1, 255
CG.A 5, 500@1, 0

CG.A 4, 3500@1, 255
CG.A 4, 500@1, 0

講堂の至るところから「……はぁ」と、驚きと感嘆と感動が[n]ごちゃ混ぜになったような吐息が聞こえてくる。

白金色に輝きを放つ手入れの行き届いた髪。

世界一美しい湖と言われるモレーンレイクを思い起こさせる[n]ターコイズブルーの瞳。

透き通るような透明感を持った白い肌。

思わず目を引き寄せられてしまうほどの抜群なプロポーション。

ST2 S002_1AA2AA_001_M, 250, 0, 0

少女は髪をかきあげて、少し強気そうな笑みを作る。[n]そして、

ST2 S002_1AA1AA_001_M, 250, 0, 0

【玲奈,S002_01A_0013】「ただいまご紹介いただきマシた、フランスから来た[n]超天才美少女！　玲奈・リル・レーフェンデス！」

CG.DEL , 0
ST2 S002_1AA1AA_011_L, 0, 0, 0
BG EF_BG001, 0@1
SC.FD 1,,0

CG 9, bg/EF_BG001, 1, @@@9
CG.WH 9, 1, 100, 100

CG.WH 9, 1000, 140, 140
CG.A 9, 1000, 0

CG 8, cg/EF_BG001用花, 1, @@@4
CG.WH 8, 1, 90, 90
CG.WH 8, 1000@1, 100, 100

ST.DU 002, 500@0@2, 50, 1
SE0 キラリン, 0, 100@0, 1

【玲奈,S002_01A_0014】「皆さん、これからどうぞよろしくデス！」

優雅に一礼したのだった。

SE0 , 250
BGM , 1000

CG 0, cg/フーたんワイプ, 0, @210@@4,
CG 1, bg/BLACK, 0, 0@0@@4, , 0@0@100@100, 2@0
CG 2, bg/BLACK, 0, 0@0@@4, , 0@0@100@100, 0@0
CG 3, bg/BLACK, 0, 0@0@@4, , 0@0@100@100, 0@2
CG 4, bg/BLACK, 0, 0@0@@4, , 0@0@100@100, 0@0

CG.WH 0, 0, 800, 800
CG.WH 1, 0, 510, 540
CG.WH 2, 0, 510, 540
CG.WH 3, 0, 960, 300
CG.WH 4, 0, 960, 300

CG.X 1, 0, 240+10-240*(8-1)
CG.X 2, 0, 720-10+240*(8-1)
CG.Y 3, 0,  -40+10-270*(8-1)
CG.Y 4, 0, 440-10+270*(8-1)

SC.FD 1

CG.WH 0, 350, 100, 100
CG.X 1, 350, 240+10
CG.X 2, 350, 720-10
CG.Y 3, 350,  -40+10
CG.Y 4, 350, 470-10

WA 350, , 0

CG.WH 0, 150, 110, 110
CG.X 1, 150, 230+10
CG.X 2, 150, 730-10
CG.Y 3, 150,  -60+10
CG.Y 4, 150, 480-10

WA 150, , 0

CG.WH 0, 350, 0, 0
CG.X 1, 350, 480
CG.X 2, 350, 480
CG.Y 3, 350, 210
CG.Y 4, 350, 210

CG.WH 4, 350, 960, 600

WA 1350, , 0

BGM BGM_303

CG.DEL 9, 0
CG.DEL 8, 0
ST2.DEL , 0, 0
ST2 S011_1AA1AA_000_M, 0, 0, 2
ST2 S012_1AA1AA_000_M, 0, 0, 1
BG BG_203_00_0, 0@1
SC.FD 1,,0

CG.WH 0, 350, 110, 110
CG.X 1, 350, 230+10
CG.X 2, 350, 730-10
CG.Y 3, 350,  -60+10
CG.Y 4, 350, 480-10

CG.WH 4, 350, 960, 300

WA 350, , 0

CG.WH 0, 150, 100, 100
CG.X 1, 150, 240+10
CG.X 2, 150, 720-10
CG.Y 3, 150,  -40+10
CG.Y 4, 150, 470-10

WA 150, , 0

CG.WH 0, 350, 800, 800
CG.X 1, 350, 240+10-240*(8-1)
CG.X 2, 350, 720-10+240*(8-1)
CG.Y 3, 350,  -40+10-270*(8-1)
CG.Y 4, 350, 440-10+270*(8-1)

WA 500, , 0




DATA 昼






【ナオ,S012_01A_0079】「じゃあ、先に始めておこうか」

ST2 S011_1AA1AA_060_M, 250, 0, 0

【有希,S011_01A_0049】「え、いいんですか？」

ST2 S012_1AA1AA_010_M, 250, 0, 0

【ナオ,S012_01A_0080】「いいよ、いいよ。[n]有希君がちゃんとまとめてくれるからね」

ST2 S011_1AA1AA_043_M, 250, 0, 0
SE0 汗, 0, 100@0, 1
ST.EM 011, 汗1_1

【有希,S011_01A_0050】「……がんばります」

ST2.DEL , 250, 0
ST2 S009_1AB1AA_073_M, 250, 0, 0

【善行,S009_01A_0009】「では、ただ今より、臨時星王子戦略会議を執り行う！」

ST2 S012_1AA1AA_011_M, 250, 0, 0

【ナオ,S012_01A_0081】「はい、パチパチ〜」



ST2 S012_1AA1AA_014_M, 250, 0, 0

【ナオ,S012_01A_0082】「さて、みんなに集まってもらったのは、他でもない――」

ST2 S009_1AB1AA_073_M, 250, 0, 0

【善行,S009_01A_0010】「本題の前に、俺から報告がある」

MW.FC S012_1AA1AA_051_S

【ナオ,S012_01A_0083】「え、ちょっと、話の腰折らないでよ」

ST2 S009_1AB1BA_000_M, 250, 0, 0

【善行,S009_01A_0011】「案ずるな、すぐに終わる」

ST2.DEL , 250, 0
ST2 S012_1AA1AA_060_M, 250, 0, 1
ST2 S011_1AA1AA_000_M, 250, 0, 2

【有希,S011_01A_0051】「ええと、[n]烏丸先輩の任務は他の星王子と接触でしたっけ？」

MW.FC S009_1AB1AA_073_S
【善行,S009_01A_0012】「その件が完了した」

ST2 S012_1AA1BA_000_M, 250, 0, 0

【ナオ,S012_01A_0084】「へぇ、さすがに仕事が速いね」

ST2.DEL , 250, 0
ST2 S009_1AB1AA_000_M, 250, 0, 0

【善行,S009_01A_0013】「１人は引退しているようだ。[n]後の２人は、無用の者だった」

MW.FC S011_1AA1AA_060_S
【有希,S011_01A_0052】「む、無用ですか」

ST2 S009_1AB1BA_073_M, 250, 0, 0

【善行,S009_01A_0014】「ひとりはまだ子供、ひとりは仕事に追われる社会人のようだ。[n]放っておいて問題はない」










MW.FC S011_1AA1AA_060_S
【有希,S011_01A_0053】「あんまりゲームには参加できない人達ってことですか？」

ST2 S009_1AB1AA_073_M, 250, 0, 0

【善行,S009_01A_0015】「そうだ」

MW.FC S010_1AA1AA_071_S
【連十郎,S010_01A_0005】「それでも一応警戒はしておいた方が良いのではないか？」

MW.FC S012_1AA1AA_000_S

【ナオ,S012_01A_0085】「形だけ仲間にして、ジェムを集めさせておいたりね」

ST2 S009_1AB1AA_073_M, 250, 0, 0

【善行,S009_01A_0016】「忠義の心なき者を陣営に引き込んだところで[n]足並みを乱すだけだ」

ST2 S009_1AB1BA_020_M, 250, 0, 0

【善行,S009_01A_0017】「それにあのふたりがあの方の害になるようなら、[n]この俺自らの手でちゃんと始末する。だから問題ない」

ST2 S012_1AA1BA_043_M, 250, 0, 0

【ナオ,S012_01A_0086】「君は本当に忠臣だねぇ」

ST2 S012_1AA1BA_000_M, 250, 0, 0

【ナオ,S012_01A_0087】「ま、とにかく他の星王子のことは、[n]もう考えなくてもよさそうだね」

ST2 S012_1AA1AA_001_M, 250, 0, 0

【ナオ,S012_01A_0088】「さて、今度こそ――」

ST2 S010_1AA1BA_071_M, 250, 0, 0

【連十郎,S010_01A_0006】「次はオレからの報告だ」

SE0 へっぽこ音, 0, 100@0, 1

MW.FC S012_1AA1AA_050_S
【ナオ,S012_01A_0089】「えぇっ！　君も割り込むの！？」

ST2 S010_1AA1BA_100_M, 250, 0, 0


【連十郎,S010_01A_0007】「先日、偶然花姫たちのバトルを見かけたが、[n]４人の花姫が戦っていた」

ST2 S012_1AA1AA_070_M, 250, 0, 0

【ナオ,S012_01A_0090】「メア君とポリーナ君のそっくりさん。[n]それ以外に２人いる、と」

ST2 S012_1AA1AA_060_M, 250, 0, 0

【ナオ,S012_01A_0091】「誰なのかは、わかるのかい？」

ST2.DEL , 250, 0

ST2 S009_1AB1AA_000_M, 250, 0, 1
ST2 S010_1AA1BA_071_M, 250, 0, 2

【連十郎,S010_01A_0008】「少なくとも、オレは知らない。[n]万全を期すなら、調べた方がよさそうだが」

ST2 S009_1AB1AA_042_M, 250

【善行,S009_01A_0018】「不要だ、連十郎。お前は少し、慎重すぎる」

ST2 S010_1AA1BA_100_M, 250, 0, 0

【連十郎,S010_01A_0009】「これも、善行を思ってのことだ」

ST2 S009_1AB1AA_000_M, 250, 0, 0

【善行,S009_01A_0019】「わかっている。[n]だが、あまり万全ではあの方を退屈させる」

ST2 S010_1AA1BA_040_M, 250, 0, 0

【連十郎,S010_01A_0010】「……そうだな」

ST2.DEL , 250, 0
ST2 S012_1AA1AA_001_M, 250, 0, 0

【ナオ,S012_01A_0092】「さてさて、連十郎君の報告も終わって、[n]いよいよお兄さんの番だね」

ST2 S012_1AA1AA_013_M, 0, 0, 0
BG EF_BG002, 0@1
SC.FD 1,,0

CG 9, bg/EF_BG002, 1, @@@9
CG.WH 9, 1, 100, 100

CG.WH 9, 1000, 140, 140
CG.A 9, 1000, 0

CG 8, cg/EF_BG004用星, 1, @@@4
CG.WH 8, 1, 90, 90
CG.WH 8, 1000@1, 100, 100
SE0 ジャン１, 0, 100@0, 1

【ナオ,S012_01A_0093】「今こそ決めようじゃないか！　私たちのチーム名を！」

CG.DEL 8, 0
CG.DEL 9, 0

ST2 S012_1AA1AA_013_M, 0
BG BG_203_00_0, 0@1
SC.FD 250,,0

MW.FC S011_1AA1AA_050_S
【有希,S011_01A_0054】「臨時招集かけてまでやることですか！？」

ST2 S012_1AA1AA_011_M, 250, 0, 0

【ナオ,S012_01A_0094】「お兄さんとしては、アイドルのような感じを推すよ」

ST2.DEL , 250, 0
ST2 S009_1AB1AA_020_M, 250, 0, 1
ST2 S010_1AA1AA_000_M, 250, 0, 2

【連十郎,S010_01A_0011】「アイドル……{CAT-TAN/カターン}というのは？」

MW.FC S011_1AA1AA_060_S
【有希,S011_01A_0055】「どこかの開拓者みたいですね」

ST2 S009_1AB1BA_014_M, 250, 0, 0
ST2 S009_1AB1AA_070_M, 250@4500, 0, 0

【善行,S009_01A_0020】「個人的には、ダークエンジェルスという案もあるが……[n]冗談もそのくらいにしてもらおうか」

ST2 S009_1AB1AA_073_M, 250, 0, 0

【善行,S009_01A_0021】「そんな話のために集めたわけではないのだろう？」

ST2.DEL , 250, 0
ST2 S012_1AA1AA_060_M, 250, 0, 0

【ナオ,S012_01A_0095】「まぁ、ね……じゃ、本当に本題に入ろうか。[n]みんな、これを見てもらえるかな」

SE0 電子_ピッ, 0, 100@0, 1

MW.FC S011_1AA1AA_060_S
【有希,S011_01A_0056】「動画……？」

ST2 S012_1AA1BA_000_M, 250, 0, 0

【ナオ,S012_01A_0096】「神冠大戦のオープニングセレモニーのものだよ」

ST2 S012_1AA1BA_043_M, 250, 0, 0

【ナオ,S012_01A_0097】「そこでトラブルがあったのは知っての通りだけど、[n]実際に見てもらおうと思ってね」

ST2.DEL , 0, 0
CG 8,cg/ヨルムン魔方陣@@5,0, @@@7

CG.RX 8,0,80
CG.XY 8,0,80,260
CG.WH 8,0,80,80
CG.RZ 8,50000@@0@0@0,360

CG 7,cg/ヨルムンガルド,0, 494@382@@7

CG 6,cg/ヨルムン魔方陣@@5,0, @@@7

CG.RX 6,0,80
CG.XY 6,0,940,180
CG.WH 6,0,80,80
CG.RZ 6,50000@@0@0@0,360

CG 5,cg/ヨルムンガルド目の光@@5,0, 0@0@@7, , , 0@0
CG 4,cg/ヨルムンガルド効果@@5,0, @@@7
CG 3,cg/火の粉,0, @@@7

BG BG_310_02_5, 0@1,,@480
SC.FD 250,,0

MW.FC S010_1AA1AA_071_S
【連十郎,S010_01A_0012】「このヨルムンガルド、暴走しているな」

MW.FC S012_1AA1AA_060_S
【ナオ,S012_01A_0098】「その通り。しかも、出す予定の無いボスだったりしてね」

MW.FC S011_1AA1AA_051_S
【有希,S011_01A_0057】「大惨事じゃないですか……」

MW.FC S012_1AA1AA_070_S
【ナオ,S012_01A_0099】「……そこに、彼が現れた」

CG.DEL , 0
ST2 S010_1AA1BA_050_M, 0, 0, 2
ST2 S009_1AB1AA_060_M, 0, 0, 1
BG BG_203_00_0, 0@1
SC.FD 250,,0

ST.EM 009, 驚き3_2, 0@0, 0@0

【善行,S009_01A_0022】「まさか……！？」

ST2 S010_1AA1BA_050_M, 250, 0, 0

【連十郎,S010_01A_0013】「彼が王だったか」

MW.FC S011_1AA1AA_070_S

【有希,S011_01A_0058】「そうなんですよ。[n]彼が王になっちゃって僕としてはちょっと複雑な感じで」

ST2 S009_1AB1AA_020_M, 250, 0, 0

【善行,S009_01A_0023】「星王子であることは伝えたのだろう？[n]ゲーマーなら、それ以上気にすることもあるまい」

ST2.DEL , 250, 0
ST2 S012_1AA1AA_000_M, 250, 0, 1
ST2 S011_1AA1AA_060_M, 250, 0, 2

【有希,S011_01A_0059】「それがタイミングが合わなくて、まだ話せてないんです……」

ST2 S012_1AA1AA_043_M, 250, 0, 0

【ナオ,S012_01A_0100】「おやまぁ」

MW.FC S009_1AB1AA_073_S
【善行,S009_01A_0024】「直接対決までには伝えておくのだな」

ST2 S011_1AA1BA_070_M, 250, 0, 0

【有希,S011_01A_0060】「やってみます」

ST2 S009_1AB1AA_000_M, 250, 0, 1
ST2 S010_1AA1BA_071_M, 250, 0, 2

【連十郎,S010_01A_0014】「それにしても、思った以上に苦戦している。[n]花姫の力はこの程度か」

ST2 S009_1AB1AA_010_M, 250, 0, 0

【善行,S009_01A_0025】「気に掛けるべきは、やはり王か……クク、面白い」

ST2.DEL , 250, 0


BGM , 500

ST2 S005_1AB1AA_001_M, 250, 2@2@500, 0
SE0 ドア開けノブ付き, 0, 100@0, 1

【イヴ,S005_01A_0021】「あら、楽しそうですね。何かあったんですか？」

BGM BGM_304B, @2000, , 1

MW.FC S011_1AA1AA_000_S
【有希,S011_01A_0061】「あ……今ですね、作戦会議を――」

その瞬間、イヴの持つウサフォンからメロディが流れ始めた。



ST2 S005_1AB1AA_041_M, 250, 0, 0


【イヴ,S005_01A_0022】「……っ」

すると、イヴの意識は遠ざかっていき――

BGM.WA 11000, 0


SE0 重いドアが閉まる音, 0, 100@0, 1
BG.WH 0, 100, 100
BG BLACK, 500, FadeDirectionDown

WA 1000

DATA


BGM BGM_304C
BG WHITE, 500

CG 0,cg/EV_005_04_0Aぼかし@@5,0, @@@8
CG 9,cg/EV_005_04_0Aぼかし@@5,0, @@@8

EV EV_005_04_0A, 500@1, FadeDirectionUp

CG.A 0, 1000, 0
CG.A 9, 1000@1, 255
CG.A 9, 1000@1, 0





――その瞬間、世界が切り替わった。

白い薔薇の花びらが宙を舞い、[n]さっきまで学園の生徒会室であったこの場所には、

中世ヨーロッパの王宮を思わせる豪華な椅子やテーブルが[n]出現していた。

【女王,S020_01A_0001】「クフッ、アハハハハハ……虫を潰すのに作戦ですって？」

【女王,S020_01A_0002】「策など不要、ひたすらに蹂躙なさい」

【有希,S011_01A_0062】「はい！」

ST2 S012_1AA1AA_000_M, 0, 0, 0

BG BG_203_00_1, 0@1
SC.FD 250,,0

【ナオ,S012_01A_0101】「それと、チームの名前を決めようって話になってたね」

ST2 S020_1CA1AA_000_M, 250, 0, 0

CG 4, cg/女王テロップ, 750, 760@330@@4, 50
CG 5, cg/名前用花弁, 1, 750@330@0@4

CG.A 5, 500@1, 0
CG.A 5, 750@1, 255

CG.A 5, 3000@1, 255
CG.A 5, 500@1, 0

CG.A 4, 3500@1, 255
CG.A 4, 500@1, 0

【女王,S020_01A_0003】「なら妾自ら組織の名を授けましょう。[n]嬉しいでしょう？　心して聞きなさい！」

ST2 S020_1CA1AA_001_M, 250, 0, 0

【女王,S020_01A_0004】「その名は、{星々の神域/スターリィヘヴン}――！」

MW.FC S009_1AB1AA_011_S
【善行,S009_01A_0026】「{星々の神域/スターリィヘヴン}！　我ら、これより、その名を戴きます」

ST2 S020_1CA1AA_012_M, 250, 0, 0

【女王,S020_01A_0005】「妾の元に集った以上、[n]あなたたちには星として輝く義務があるわ。おわかり？」

MW.FC S010_1AA1BA_000_S
【連十郎,S010_01A_0015】「御意」

MW.FC S009_1AB1AA_073_S
【善行,S009_01A_0027】「女王、王の存在が確認されました」

ST2 S020_1CA1AA_000_M, 250, 0, 0

【女王,S020_01A_0006】「ええ、もちろん感じているわ！[n]妾の敵、花姫の王だもの！！」

ST2 S020_1CA1AA_000_M, 250, 0, 0

【女王,S020_01A_0007】「役者は揃いつつある……せいぜい楽しませて欲しいものね！」

MW.FC S012_1AA1AA_000_S
【ナオ,S012_01A_0102】「君を相手にするのだと思うと、[n]彼らに少し同情してしまうけどね」

ST2 S020_1CA2AA_090_M, 250, 0, 0

【女王,S020_01A_0008】「ふふっ……我らの正義と、大義の為に！」



CG.DEL 4, 250
CG.DEL 5, 250

MW.FC
【生徒会メンバー,S009_01A_0028,S010_01A_0016,S011_01A_0063,S012_01A_0103】「ジャスティス！」







ST2 S020_1CA1AA_011_L, 250, 0, 0

【女王,S020_01A_0009】「クフ、ウフフ、アハハハハハハハ！」

BGM , 1000

BG WHITE, 3000, FadeCircleIn@512
WA 1000

MV OP, , 60
BGM.S BGM_901







cal %s_clear|=2

goto *02A_0609_0

